<html>
	<head>
		<title>Francesco Maisto - Web Games - Gold Yard</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="../css/nav_style.css">
		<script src="../js/embed-swf.js"></script>
	</head>
	<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!--Navigation Bar -->
		<ul class="topnav">
			<li class="logo"><a href="#about">FRANCESCO MAISTO - Web Games</a></li>
			<li><a href="../4444/4444.html">4444</a></li>
			<li><a href="../alphattack/alphattack.html">Alphattack</a></li>			
			<li><a href="../acid_factory/acid_factory.html">Acid Factory</a></li>			
			<li><a href="../piranhas/piranhas.html">Piranhas</a></li>			
			<li><a href="../pharaohs_tomb/pharaohs_tomb.html">Pharaoh's Tomb</a></li>
			<li><a class="active" >Gold Yard</a></li>			
			<li><a href="../candy_and_clyde/candy_and_clyde.html">Candy &amp; Clyde</a></li>
		</ul>
		<!-- Game Title -->
		<div class="gameTitle" align=middle>GOLD YARD</div>
		<!-- SWF -->
		<div id="container" align=middle></div>
		<!-- Full Screen Button -->
		<div id="button_container" class="fullScreenButton" align=middle>
			<button class="button" onclick="openFullscreen()">Full Screen<img class="Image_IconButton" src="../images/full-screen-icon-32x32.png" alt="Full Screen"></button>
		</div>
		<div w3-include-html="../includes/bottom_nav.html"></div>
		<script>
			embedSWF("gold-yard.swf","550px","410px");
			includeHTML();
		</script>
		<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	</body>
</html>